org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=true

zircon_version=2020.2.0-RELEASE
amethyst_version=2021.0.1-RELEASE
junit_version=4.12
mockito_version=1.10.19
assertj_version=3.6.2
slf4j_version=1.7.25

group=org.hexworks.cavesofzircon
version=1.1.0
